# Projects

./: README.md
Pizzeria/: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  pom.xml  Диаграмма связи сущностей (3).drawio  Диаграмма связи сущностей (4).drawio  Доменная модель (1).drawio
Pizzeria/Documentation/: Pizzeria Client.postman_collection.json  Pizzeria Manager.postman_collection.json  Pizzeria_OnlyAdmin.postman_collection.json  Диаграмма связи сущностей (4).drawio  Доменная модель (1).drawio  Структурная схема.drawio
Pizzeria/front/: Dockerfile  package-lock.json  package.json
Pizzeria/front/public/: index.html
Pizzeria/front/src/: App.js  index.css  index.js  utils.js
Pizzeria/front/src/Camponents/AuthorizationForm/: AuthorizationForm.jsx  authorizationForm.module.css
Pizzeria/front/src/Camponents/DoghListItem/: DoughListItem.jsx
Pizzeria/front/src/Camponents/DoughComponent/: DoughComponent.jsx
Pizzeria/front/src/Camponents/DoughForm/: DoughReqestForm.jsx
Pizzeria/front/src/Camponents/GetReviev/: GetRevievs.jsx
Pizzeria/front/src/Camponents/IngredienForm/: IngredientForm.jsx
Pizzeria/front/src/Camponents/IngredientItem/: IngredientItem.jsx
Pizzeria/front/src/Camponents/IngredientListPage/: IngredientListPage.jsx
Pizzeria/front/src/Camponents/NavBar/: AdminNavBar.jsx  NavBar.jsx  adminNavBar.module.css
Pizzeria/front/src/Camponents/OrderComponents/: GetOrderByStatus.jsx  GetOrdersForPeriod.jsx  RenderOrdersList.jsx
Pizzeria/front/src/Camponents/PizzaForms/: PizzaForm.jsx  PizzaGetFilter.jsx  UpdatePizzaForm.jsx  pizzaFormStyles.module.css
Pizzeria/front/src/Camponents/PizzaItems/: StandartPizzaItem.jsx
Pizzeria/front/src/Camponents/Registration_form/: RegistrationForm.jsx  registrationForm.module.css
Pizzeria/front/src/Camponents/userItems/: BlockedUserItem.jsx  UpdateBlockingForm.jsx  UserItem.jsx
Pizzeria/front/src/Pages/Get users data/: GetUsersData.jsx
Pizzeria/front/src/Pages/Home_page/: Home_page.jsx  index.module.css
Pizzeria/front/src/Pages/IngredienyPage/: IngredientPage.jsx
Pizzeria/front/src/Pages/OrderDetailsPagge/: OrderDetailsPage.jsx  orderDetail.module.css
Pizzeria/front/src/Pages/OrderProcesingPage/: OrderProcesingPage.jsx
Pizzeria/front/src/Pages/PizzaPages/: PizzaListPage.jsx  pizzaPage.module.css  pizzalistPage.module.css
Pizzeria/front/src/Pages/RegisterPage/: RegisterPage.jsx
Pizzeria/front/src/Redux/: store.js
Pizzeria/front/src/Redux/Features/AdminReqests/: doughReqest.js  ingredientReqestsSlice.js
Pizzeria/front/src/Redux/Features/OrderReqest/: orderReqestSlice.js
Pizzeria/front/src/Redux/Features/PizzaReqest/: pizzaReqestSlice.js
Pizzeria/front/src/Redux/Features/userReqests/: getUserData.js  userAuthorizationSlice.js  userCommentsReqestSlice.js  userRegistrationSlice.js
Pizzeria/src/main/java/org/example/pizzeria/: PizzeriaApplication.java  ServletInitializer.java
Pizzeria/src/main/java/org/example/pizzeria/config/: OpenApiConfig.java  SecurityConfiguration.java
Pizzeria/src/main/java/org/example/pizzeria/controller/: ExceptionHandlerController.java  OrderController.java  ProductController.java  StatisticController.java  UserController.java
Pizzeria/src/main/java/org/example/pizzeria/controller/benefits/: FavoritesController.java  ReviewController.java
Pizzeria/src/main/java/org/example/pizzeria/controller/product/: PizzaController.java
Pizzeria/src/main/java/org/example/pizzeria/controller/user/: AuthUserController.java  (+2 more)
Pizzeria/src/main/java/org/example/pizzeria/dto/: ErrorResponseDto.java
Pizzeria/src/main/java/org/example/pizzeria/exception/: DateIsNullException.java  EntityInPizzeriaNotFoundException.java  ErrorMessage.java  InvalidIDException.java  NotCorrectArgumentException.java
Pizzeria/src/main/java/org/example/pizzeria/exeption/: DateIsNullException.java  ErrorMessage.java  InvalidIDException.java  UpdateReviewException.java  UserBlockedException.java  UserCreateError.java  UserNotFoundException.java  UserReviewNotFoundException.java
Pizzeria/src/main/java/org/example/pizzeria/filter/: JwtAuthenticationFilter.java
Pizzeria/src/main/java/org/example/pizzeria/genarateData/: GeneratorFaker.java
Pizzeria/src/main/java/org/example/pizzeria/generateData/: GeneratorFaker.java
Pizzeria/src/main/resources/: application.yaml  jacoco.xml
Pizzeria/src/main/resources/db/migration/: Query.sql
Pizzeria/src/main/resources/db/migration/v0_0_1_SNAPSHOT/: create-tables-structure.yaml  ingredient.csv  insert-tables-product.yaml  insert-tables-user.yaml  pizzas.csv  pizzas_ingredients.csv  v0.0.1-master.yaml
Pizzeria/src/test/java/org/example/pizzeria/: PizzeriaApplicationTests.java  TestData.java
Pizzeria/src/test/java/org/example/pizzeria/controller/: ExceptionHandlerController_Test.java  ProductControllerTest_Dough.java  StatisticControllerTest.java
Pizzeria/src/test/java/org/example/pizzeria/generateData/: GeneratorFakerTest.java
Pizzeria/src_back/main/java/org/example/pizzeria/: PizzeriaApplication.java  ServletInitializer.java
Pizzeria/src_back/main/java/org/example/pizzeria/config/: OpenApiConfig.java  SecurityConfiguration.java
Pizzeria/src_back/main/java/org/example/pizzeria/controller/: OrderController.java  StatisticController.java
Pizzeria/src_back/main/java/org/example/pizzeria/dto/: ErrorResponseDto.java
Pizzeria/src_back/main/java/org/example/pizzeria/exception/: ErrorMessage.java  InvalidIDException.java
Pizzeria/src_back/main/java/org/example/pizzeria/filter/: JwtAuthenticationFilter.java
Pizzeria/src_back/main/resources/: application.yaml
Pizzeria/src_back/main/resources/db/migration/: db.changelog-master.yaml
Pizzeria/src_back/main/resources/db/migration/v0_0_1_SNAPSHOT/: create-tables-structure.yaml  insert-tables-orders.yaml  insert-tables-review.yaml  insert-tables-user.yaml  pizzas.csv  v0.0.1-master.yaml
Pizzeria/src_back/test/java/org/example/pizzeria/: TestData.java
Pizzeria/src_back/test/java/org/example/pizzeria/controller/: ExceptionHandlerController_Test.java  StatisticControllerTest.java
(+209 files in other folders)
